{
  "name": "coursework",
  "version": "0.0.4",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "1",
    "marked": "0",
    "font-awesome": "3",
    "ace-builds": "1",
    "backbone": "1",
    "underscore": "1",
    "normalize-css": "2",
    "highlightjs": "7",
    "dropbox": "lavelle/dropbox",
    "MathJax": "mathjax/MathJax",
    "backbone-deep-model": "~0.10.4",
    "jquery-ui": "~1.10.3"
  }
}
